{
  "name": "rock-paper-scissors-electron-app",
  "version": "0.0.1",
  "description": "The Rock, Paper, Scissors Game",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "LearnToCode",
    "CodingChallenge"
  ],
  "author": "Simon Berner",
  "license": "ISC",
  "devDependencies": {
    "electron": "^6.0.12",
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2",
    "jshint": "^2.10.2"
  },
  "build": {
    "appId": "your.id",
    "mac": {
      "category": "your.app.category.type"
    }
  }
}
