{
  "name": "rock-paper-scissors-electron-app",
  "version": "0.0.1",
  "description": "The Rock, Paper, Scissors Game",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "electron ."
  },
  "keywords": [
    "LearnToCode",
    "CodingChallenge"
  ],
  "author": "Simon Berner",
  "license": "ISC",
  "devDependencies": {
    "codecov": "^3.6.1",
    "electron": "^6.1.2",
    "jest": "^24.9.0",
    "jest-chain": "^1.1.2",
    "jest-extended": "^0.11.2",
    "jshint": "^2.10.2"
  },
  "build": {
    "appId": "your.id",
    "mac": {
      "category": "your.app.category.type"
    }
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./testSetup.js"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
